{
  "name": "serp-tools",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs next dev",
    "build": "next build && node scripts/copy-ffmpeg.mjs && node scripts/copy-magick-wasm.mjs",
    "cf:build": "node scripts/build-cloudflare.mjs",
    "cf:build:staging": "NEXT_PUBLIC_SITE_URL=https://staging.tools.serp.co node scripts/build-cloudflare.mjs",
    "cf:build:production": "NEXT_PUBLIC_SITE_URL=https://tools.serp.co node scripts/build-cloudflare.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrations:list:local": "wrangler d1 migrations list SERP_TOOLS_DB --local",
    "db:migrate:local": "wrangler d1 migrations apply SERP_TOOLS_DB --local",
    "db:migrations:list:staging": "wrangler d1 migrations list SERP_TOOLS_DB --remote --env staging",
    "db:migrate:staging": "wrangler d1 migrations apply SERP_TOOLS_DB --remote --env staging",
    "db:migrations:list:production": "wrangler d1 migrations list SERP_TOOLS_DB --remote --env production",
    "db:migrate:production": "wrangler d1 migrations apply SERP_TOOLS_DB --remote --env production",
    "cf:preview": "pnpm cf:build && wrangler dev",
    "cf:preview:staging": "pnpm cf:build:staging && opennextjs-cloudflare preview --env staging",
    "cf:preview:production": "pnpm cf:build:production && opennextjs-cloudflare preview --env production",
    "deploy:staging": "pnpm cf:build:staging && wrangler deploy --env staging",
    "deploy:production": "pnpm cf:build:production && wrangler deploy --env production",
    "cf:typegen": "wrangler types",
    "audit:cf:api-smoke": "node scripts/smoke-cloudflare-api.mjs",
    "r2:upload-ffmpeg-assets": "node scripts/upload-r2-ffmpeg-assets.mjs",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.6",
    "@ffmpeg/core-mt": "0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@imagemagick/magick-wasm": "^0.0.37",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/oxipng": "^1.0.2",
    "@jsquash/webp": "^1.5.0",
    "@kreuzberg/html-to-markdown-wasm": "^3.1.0",
    "@serp-tools/app-core": "workspace:*",
    "@serp-tools/tool-telemetry": "workspace:*",
    "@serp-tools/ui": "workspace:*",
    "@zip.js/zip.js": "^2.7.72",
    "ffmpeg-static": "^5.2.0",
    "ghostscript-node": "^1.5.0",
    "imagemin": "^9.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "ipaddr.js": "^2.3.0",
    "lucide-react": "^0.541.0",
    "markdown-table": "^3.0.4",
    "mime-types": "^3.0.2",
    "next": "15.5.27",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.35.4",
    "svgo": "^4.1.0",
    "upng-js": "^2.1.0",
    "yaml": "^2.8.3",
    "youtube-dl-exec": "^3.0.28"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.8",
    "@serp-tools/eslint-config": "workspace:^",
    "@serp-tools/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.19.9",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.38.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.125.0"
  }
}
