{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tools-serp-co",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"routes": [
		{
			"pattern": "tools.serp.co",
			"custom_domain": true
		}
	],
	"vars": {
		"NEXT_PUBLIC_ASSETS_BASE_URL": "https://assets.tools.serp.co",
		"NEXT_PUBLIC_SITE_URL": "https://tools.serp.co"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"placement": {
		"mode": "smart"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "tools-serp-co-inc-cache",
			"preview_bucket_name": "tools-serp-co-inc-cache-preview"
		}
	],
	"d1_databases": [
		{
			"binding": "SERP_TOOLS_DB",
			"database_name": "serp-tools-prod",
			"database_id": "da3d6222-cf0f-41fd-a8fb-4dc3e7d890db",
			"preview_database_id": "69ab9290-579f-4537-96a0-7d0dc3bede2f",
			"migrations_dir": "migrations"
		}
	],
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "tools-serp-co"
		}
	],
	"workers_dev": true
}
